  SELECT cohort.[HospitalID]
	  ,ariaids.ARIA_ID
      ,cohort.[NHSNumber]
      ,cohort.[SurNM]
      ,cohort.[ForeNM]
	  ,targetdose.[Patient]
      ,targetdose.[Course]
      ,targetdose.[Plan]
      ,[GTV_T_mean_dose_gy]
      ,[GTV_T_dmax_gy]
      ,[GTV_T_d_point1cc_gy]
      ,[GTV_T_volume_cc]
      ,[GTV_T_D2_gy]
      ,[GTV_T_D5_gy]
      ,[GTV_T_D50_gy]
      ,[GTV_T_D95_gy]
      ,[GTV_T_D98_gy]
      ,[GTV_Tplus5mm_mean_dose_gy]
      ,[GTV_Tplus5mm_dmax_gy]
      ,[GTV_Tplus5mm_d_point1cc_gy]
      ,[GTV_Tplus5mm_volume_cc]
      ,[GTV_Tplus5mm_D2_gy]
      ,[GTV_Tplus5mm_D5_gy]
      ,[GTV_Tplus5mm_D50_gy]
      ,[GTV_Tplus5mm_D95_gy]
      ,[GTV_Tplus5mm_D98_gy]
      ,[GTV_Tplus1cm_mean_dose_gy]
      ,[GTV_Tplus1cm_dmax_gy]
      ,[GTV_Tplus1cm_d_point1cc_gy]
      ,[GTV_Tplus1cm_volume_cc]
      ,[GTV_Tplus1cm_D2_gy]
      ,[GTV_Tplus1cm_D5_gy]
      ,[GTV_Tplus1cm_D50_gy]
      ,[GTV_Tplus1cm_D95_gy]
      ,[GTV_Tplus1cm_D98_gy]
      ,[GTV_N_mean_dose_gy]
      ,[GTV_N_dmax_gy]
      ,[GTV_N_d_point1cc_gy]
      ,[GTV_N_volume_cc]
      ,[GTV_N_D2_gy]
      ,[GTV_N_D5_gy]
      ,[GTV_N_D50_gy]
      ,[GTV_N_D95_gy]
      ,[GTV_N_D98_gy]
      ,[GTV_Nplus5mm_mean_dose_gy]
      ,[GTV_Nplus5mm_dmax_gy]
      ,[GTV_Nplus5mm_d_point1cc_gy]
      ,[GTV_Nplus5mm_volume_cc]
      ,[GTV_Nplus5mm_D2_gy]
      ,[GTV_Nplus5mm_D5_gy]
      ,[GTV_Nplus5mm_D50_gy]
      ,[GTV_Nplus5mm_D95_gy]
      ,[GTV_Nplus5mm_D98_gy]
      ,[CTV_70_mean_dose_gy]
      ,[CTV_70_dmax_gy]
      ,[CTV_70_d_point1cc_gy]
      ,[CTV_70_volume_cc]
      ,[CTV_70_D2_gy]
      ,[CTV_70_D5_gy]
      ,[CTV_70_D50_gy]
      ,[CTV_70_D95_gy]
      ,[CTV_70_D98_gy]
      ,[CTV_66_mean_dose_gy]
      ,[CTV_66_dmax_gy]
      ,[CTV_66_d_point1cc_gy]
      ,[CTV_66_volume_cc]
      ,[CTV_66_D2_gy]
      ,[CTV_66_D5_gy]
      ,[CTV_66_D50_gy]
      ,[CTV_66_D95_gy]
      ,[CTV_66_D98_gy]
      ,[CTV_65_mean_dose_gy]
      ,[CTV_65_dmax_gy]
      ,[CTV_65_d_point1cc_gy]
      ,[CTV_65_volume_cc]
      ,[CTV_65_D2_gy]
      ,[CTV_65_D5_gy]
      ,[CTV_65_D50_gy]
      ,[CTV_65_D95_gy]
      ,[CTV_65_D98_gy]
      ,[CTV_60_mean_dose_gy]
      ,[CTV_60_dmax_gy]
      ,[CTV_60_d_point1cc_gy]
      ,[CTV_60_volume_cc]
      ,[CTV_60_D2_gy]
      ,[CTV_60_D5_gy]
      ,[CTV_60_D50_gy]
      ,[CTV_60_D95_gy]
      ,[CTV_60_D98_gy]
      ,[CTV_55_mean_dose_gy]
      ,[CTV_55_dmax_gy]
      ,[CTV_55_d_point1cc_gy]
      ,[CTV_55_volume_cc]
      ,[CTV_55_D2_gy]
      ,[CTV_55_D5_gy]
      ,[CTV_55_D50_gy]
      ,[CTV_55_D95_gy]
      ,[CTV_55_D98_gy]
      ,[CTV_54_mean_dose_gy]
      ,[CTV_54_dmax_gy]
      ,[CTV_54_d_point1cc_gy]
      ,[CTV_54_volume_cc]
      ,[CTV_54_D2_gy]
      ,[CTV_54_D5_gy]
      ,[CTV_54_D50_gy]
      ,[CTV_54_D95_gy]
      ,[CTV_54_D98_gy]
      ,[CTV_50_mean_dose_gy]
      ,[CTV_50_dmax_gy]
      ,[CTV_50_d_point1cc_gy]
      ,[CTV_50_volume_cc]
      ,[CTV_50_D2_gy]
      ,[CTV_50_D5_gy]
      ,[CTV_50_D50_gy]
      ,[CTV_50_D95_gy]
      ,[CTV_50_D98_gy]
      ,[CTV_45_mean_dose_gy]
      ,[CTV_45_dmax_gy]
      ,[CTV_45_d_point1cc_gy]
      ,[CTV_45_volume_cc]
      ,[CTV_45_D2_gy]
      ,[CTV_45_D5_gy]
      ,[CTV_45_D50_gy]
      ,[CTV_45_D95_gy]
      ,[CTV_45_D98_gy]
      ,[PTV_70_mean_dose_gy]
      ,[PTV_70_dmax_gy]
      ,[PTV_70_d_point1cc_gy]
      ,[PTV_70_volume_cc]
      ,[PTV_70_D2_gy]
      ,[PTV_70_D5_gy]
      ,[PTV_70_D50_gy]
      ,[PTV_70_D95_gy]
      ,[PTV_70_D98_gy]
      ,[PTV_66_mean_dose_gy]
      ,[PTV_66_dmax_gy]
      ,[PTV_66_d_point1cc_gy]
      ,[PTV_66_volume_cc]
      ,[PTV_66_D2_gy]
      ,[PTV_66_D5_gy]
      ,[PTV_66_D50_gy]
      ,[PTV_66_D95_gy]
      ,[PTV_66_D98_gy]
      ,[PTV_65_mean_dose_gy]
      ,[PTV_65_dmax_gy]
      ,[PTV_65_d_point1cc_gy]
      ,[PTV_65_volume_cc]
      ,[PTV_65_D2_gy]
      ,[PTV_65_D5_gy]
      ,[PTV_65_D50_gy]
      ,[PTV_65_D95_gy]
      ,[PTV_65_D98_gy]
      ,[PTV_60_mean_dose_gy]
      ,[PTV_60_dmax_gy]
      ,[PTV_60_d_point1cc_gy]
      ,[PTV_60_volume_cc]
      ,[PTV_60_D2_gy]
      ,[PTV_60_D5_gy]
      ,[PTV_60_D50_gy]
      ,[PTV_60_D95_gy]
      ,[PTV_60_D98_gy]
      ,[PTV_55_mean_dose_gy]
      ,[PTV_55_dmax_gy]
      ,[PTV_55_d_point1cc_gy]
      ,[PTV_55_volume_cc]
      ,[PTV_55_D2_gy]
      ,[PTV_55_D5_gy]
      ,[PTV_55_D50_gy]
      ,[PTV_55_D95_gy]
      ,[PTV_55_D98_gy]
      ,[PTV_54_mean_dose_gy]
      ,[PTV_54_dmax_gy]
      ,[PTV_54_d_point1cc_gy]
      ,[PTV_54_volume_cc]
      ,[PTV_54_D2_gy]
      ,[PTV_54_D5_gy]
      ,[PTV_54_D50_gy]
      ,[PTV_54_D95_gy]
      ,[PTV_54_D98_gy]
      ,[PTV_50_mean_dose_gy]
      ,[PTV_50_dmax_gy]
      ,[PTV_50_d_point1cc_gy]
      ,[PTV_50_volume_cc]
      ,[PTV_50_D2_gy]
      ,[PTV_50_D5_gy]
      ,[PTV_50_D50_gy]
      ,[PTV_50_D95_gy]
      ,[PTV_50_D98_gy]
      ,[PTV_45_mean_dose_gy]
      ,[PTV_45_dmax_gy]
      ,[PTV_45_d_point1cc_gy]
      ,[PTV_45_volume_cc]
      ,[PTV_45_D2_gy]
      ,[PTV_45_D5_gy]
      ,[PTV_45_D50_gy]
      ,[PTV_45_D95_gy]
      ,[PTV_45_D98_gy]
	  ,oardose.[Course] AS RT_Course_Name
      ,oardose.[Plan] AS RT_Plan_Name
      ,[Parotid_R_volume_cc]
      ,[Parotid_R_mean_dose_gy]
      ,[Parotid_R_dmax_gy]
      ,[Parotid_R_d_point1cc_gy]
      ,[Parotid_L_volume_cc]
      ,[Parotid_L_mean_dose_gy]
      ,[Parotid_L_dmax_gy]
      ,[Parotid_L_d_point1cc_gy]
      ,[PharynxConst_I_mean_dose_gy]
      ,[PharynxConst_I_dmax_gy]
      ,[PharynxConst_I_d_point1cc_gy]
      ,[PharynxConst_I_volume_cc]
      ,[PharynxConst_M_mean_dose_gy]
      ,[PharynxConst_M_dmax_gy]
      ,[PharynxConst_M_d_point1cc_gy]
      ,[PharynxConst_M_volume_cc]
      ,[PharynxConst_S_mean_dose_gy]
      ,[PharynxConst_S_dmax_gy]
      ,[PharynxConst_S_d_point1cc_gy]
      ,[PharynxConst_S_volume_cc]
      ,[OralCavity_mean_dose_gy]
      ,[OralCavity_dmax_gy]
      ,[OralCavity_d_point1cc_gy]
      ,[OralCavity_volume_cc]
      ,[Larynx_mean_dose_gy]
      ,[Larynx_dmax_gy]
      ,[Larynx_d_point1cc_gy]
      ,[Larynx_volume_cc]
      ,[SpinalCord_PRV_mean_dose_gy]
      ,[SpinalCord_PRV_dmax_gy]
      ,[SpinalCord_PRV_d_point1cc_gy]
      ,[SpinalCord_PRV_volume_cc]
      ,[SpinalCord_mean_dose_gy]
      ,[SpinalCord_dmax_gy]
      ,[SpinalCord_d_point1cc_gy]
      ,[SpinalCord_volume_cc]
      ,[Brainstem_PRV_mean_dose_gy]
      ,[Brainstem_PRV_dmax_gy]
      ,[Brainstem_PRV_d_point1cc_gy]
      ,[Brainstem_PRV_volume_cc]
      ,[Brainstem_mean_dose_gy]
      ,[Brainstem_dmax_gy]
      ,[Brainstem_d_point1cc_gy]
      ,[Brainstem_volume_cc]
      ,[Brain_mean_dose_gy]
      ,[Brain_dmax_gy]
      ,[Brain_d_point1cc_gy]
      ,[Brain_volume_cc]
      ,[Submandibular_R_mean_dose_gy]
      ,[Submandibular_R_dmax_gy]
      ,[Submandibular_R_d_point1cc_gy]
      ,[Submandibular_R_volume_cc]
      ,[Submandibular_L_mean_dose_gy]
      ,[Submandibular_L_dmax_gy]
      ,[Submandibular_L_d_point1cc_gy]
      ,[Submandibular_L_volume_cc]
      ,[Lens_L_mean_dose_gy]
      ,[Lens_L_dmax_gy]
      ,[Lens_L_d_point1cc_gy]
      ,[Lens_L_volume_cc]
      ,[Lens_R_mean_dose_gy]
      ,[Lens_R_dmax_gy]
      ,[Lens_R_d_point1cc_gy]
      ,[Lens_R_volume_cc]
      ,[OpticNerve_L_mean_dose_gy]
      ,[OpticNerve_L_dmax_gy]
      ,[OpticNerve_L_d_point1cc_gy]
      ,[OpticNerve_L_volume_cc]
      ,[OpticNerve_R_mean_dose_gy]
      ,[OpticNerve_R_dmax_gy]
      ,[OpticNerve_R_d_point1cc_gy]
      ,[OpticNerve_R_volume_cc]
      ,[OpticChiasm_mean_dose_gy]
      ,[OpticChiasm_R_dmax_gy]
      ,[OpticChiasm_d_point1cc_gy]
      ,[OpticChiasm_volume_cc]
      ,[Retina_L_mean_dose_gy]
      ,[Retina_L_dmax_gy]
      ,[Retina_L_d_point1cc_gy]
      ,[Retina_L_volume_cc]
      ,[Retina_R_mean_dose_gy]
      ,[Retina_R_dmax_gy]
      ,[Retina_R_d_point1cc_gy]
      ,[Retina_R_volume_cc]

  FROM [AICentre].[RTHN].[CohortUploadBASE] AS cohort
  LEFT JOIN AICentre.RTHN.AriaIDsBASE AS ariaids ON ariaids.HospitalID = cohort.HospitalID
  LEFT JOIN AICentre.RTHN.OARDoseDataPivotedBASE AS oardose ON oardose.Patient = ariaids.ARIA_ID
  LEFT JOIN [AICentre].[RTHN].[TargetDoseDataPivotBASE] AS targetdose ON targetdose.Patient = ariaids.ARIA_ID

    ORDER BY cohort.HospitalID

